
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Student Registration Form</title>
    <link rel="stylesheet" type="text/css" href="styless/regis.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("image/img-13.png"); 
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(0, 123, 255, 0.7);
            background-image:url("image/page-header.jpg");
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f2f2f2;
            border-bottom: 2px solid #ddd;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
        }

        main {
            padding: 20px;
        }

        .timetable-info {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .timetable-item {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 30%;
            background-color: rgba(255, 255, 255, 0.7); 
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f2f2f2;
            border-top: 2px solid #ddd;
        }
    </style>
</head>

<body>
    <header>
        
        <h2>Student Registration From</h2>
    </header>
   
            <form action="">
                <div class="form-item">
                    <label for="fullname">Student Image:</label>
                    <input type="file" name="studentimage" id="studentimage" required>
                    <p>(less than 5 Mb)</p>
                </div>
                <div class="form-item">
                    <label for="fullname">Student Name:</label>
                    <input type="text" name="fullname" id="fullname" placeholder="Full Name" required>
                </div>
                <div class="form-item">
                    <label for="username">Father's Name:</label>
                    <input type="text" name="username" id="fathersname" placeholder="Father's Full Name" required>
                </div>
                <div class="form-item">
                    <label for="username">Mother's Name:</label>
                    <input type="text" name="username" id="mothersname" placeholder="Mother's Full Name" required>
                </div>

                <div class="form-item">
                    <label for="gender">Gender:</label>
                    <div class="genders">
                        <p>Male</p> <input type="radio" name="gender" id="gender" value="male" required>
                        <p>Female</p> <input type="radio" name="gender" id="gender" value="female">
                        <p>Other</p> <input type="radio" name="gender" id="gender" value="other">
                    </div>
                </div>
                <div class="form-item">
                    <label for="email">Date of Birth</label>
                    <input type="date" name="DOB" id="DOB" required>
                </div>
                <div class="form-item">
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="email@xyz.com" required>
                </div>
                <div class="form-item">
                    <label for="certificate">Highest certificate:</label>
                    <select name="certificate" id="certificate">
                        <option value="school">WASSCE</option>
                        <option value="school">DIPOLMA </option>
                        <option value="school">HND</option>
                        
                    </select>
                </div>
                <div class="form-item">
                    <label for="department">Program :</label>
                    <select name="department" id="department">
                        <option value="department">Computer Science</option>
                        <option value="department">Engineering</option>
                        <option value="department">Fashion</option>
                    </select>
                </div>

                <div class="form-item">
                    <label for="phonenumber">Tel/Mobile:</label>
                    <span class="border-end country-code px-2">(could be any country)</span>
                    <input type="number" minlength="9" maxlength="9" name="phonenumber" id="phonenumber" setsize="10"  placeholder="XXX XXX XXXX" required>
           \     </div>
                <hr>
                <h3>Permanent Address</h3>
                <div class="form-item">
                    <label for="pstate">State:</label>
                    <input type="text" name="pstate" id="pstate" placeholder="State" required>
                </div>
                <div class="form-item">
                    <label for="pcity">City:</label>
                    <input type="text" name="pcity" id="pcity" placeholder="City" required>
                </div>
                <div class="form-item">
                    <label for="pzip">Zip Code:</label>
                    <input type="number" name="pzip" id="pzip" placeholder="Zip Code" required>
                </div>
                
                </div>
                <hr>
                <h3>Temporary Address</h3>
                <div class="same-perm">
                    <label for="sameaspermanent">Same as Permanent Address:</label> <input type="checkbox" name="sameaspermanent" id="sameaspermanent">
                </div>
                <div class="form-item">
                    <label for="tstate">State:</label>
                    <input type="text" name="tstate" id="tstate" placeholder="State" required>
                </div>
                <div class="form-item">
                    <label for="tcity">City:</label>
                    <input type="text" name="tcity" id="tcity" placeholder="City" required>
                </div>
                <div class="form-item">
                    <label for="tzip">Zip Code:</label>
                    <input type="number" name="tzip" id="tzip" placeholder="Zip Code" required>
                </div>
            
                </div>

                <a href="payments.html"><button class="register" type="submit">Register</button></a>
            </form>
        </div>

    </div>

</body>

</html>